NODE_ENV="production" 
PORT=3004

BODY_LIMIT=5mb
GLOBAL_PREFIX=api

POSTGRES_DB=eventsdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL="postgres://postgres:password@postgres:5432/eventsdb"
